CHANNEL_ID=__CHAT_ID__
TELEGRAM_BOT_TOKEN=__TOKEN__
NODE_ID=myrqlite-node-1
HTTP_ADDR=myrqlite-host-1:4001 // 127.0.0.1:4001 if running locally without docker
RAFT_ADDR=myrqlite-host-1:4002 // 127.0.0.1:4002 if running locally without docker
SQLITE_EXTENSIONS="sqlean,sqlite-vec,misc"
OPENAI_API_KEY=__OPENAI_API_KEY__
DEBUG_CHANNEL_ID=__DEBUG_CHANNEL_ID__
ROD_URL=ws://rod:7317